{
  "name": "requestpackage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYunZhi/requestpackage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LYunZhi/requestpackage/issues"
  },
  "homepage": "https://github.com/LYunZhi/requestpackage#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
